MYSQL_HOST= '127.0.0.1'
MYSQL_PORT= '3306'
MYSQL_DATABASE= 'mydata'
MYSQL_USER= 'root' 
MYSQL_PASSWORD= '123456'
GOOGLE_CLIENT_ID=491845432253-2ql3gnsdu22n003r07ljacoob7448lvk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://192.168.1.6
NEXTAUTH_SECRET=182a3d7621da29a3e38c84e413421311
GATSBY_API_USERNAME=0bd6a2540de64bf7a3204ed733eb3486
GATSBY_API_PASSWORD=bf5447d99f7e084fdc1786e141cbfb5f6351be83494c3be1006bd39d174b0636
GATSBY_API_USERNAME2=A3zzt23qx5dtjZgd74ZwOgoQVZdsnTQ32cfPyMSIhyoJ
GATSBY_API_PASSWORD2=af8ebd1edca5f398dc45de1ef8a6ace940dcf09a6289383df61d0be80fa732d1
GATSBY_RECAPTCHA_V3_SITE_KEY=6LcrRjQiAAAAAMZuLRlfyGjmJbHBvD5Xr4w57IYC
GATSBY_RECAPTCHA_V3_SECRET_KEY=6LcrRjQiAAAAAE-3rajIp5UX9SUvAf8UBvu0KYN6
GATSBY_GOOGLE_CLIENT_ID=519309742647-bhqf3a5c6d1ivu1vhm1q95m5h8o1dj57.apps.googleusercontent.com
GATSBY_GOOGLE_CLIENT_SECRET_KEY=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